# springboot-commons

./: README.md  build.gradle  tree
gradle/wrapper/: gradle-wrapper.properties
src/docs/md/: definitions.md  overview.md  paths.md
src/main/java/me/jiawu/: SpringbootCommonsApplication.java
src/main/java/me/jiawu/autoconfig/: MeAutoConfiguration.java  MeConfig.java  MeConfigurationService.java
src/main/java/me/jiawu/dal/: TestMapper.java
src/main/java/me/jiawu/jackson/: Car.java  Car2.java
src/main/java/me/jiawu/logs/: Loggable.java  OperationLogger.java  OperationLoggerAutoConfiguration.java
src/main/java/me/jiawu/springbootcommons/: WebErrorAdvisor.java
src/main/java/me/jiawu/utils/: Commands.java  ConvertUtils.java  ExCatcher.java  ExceptionUtil.java  HttpUtils.java  LogUtils.java  NumberPredicates.java  ObjectCopier.java  Profiler.java  SpringContexts.java  StreamUtils.java
src/main/java/me/wuzhong/: SpringbootCommonsApplication.java
src/main/java/me/wuzhong/autoconfig/: MeAutoConfiguration.java  MeConfig.java  MeConfigurationService.java
src/main/java/me/wuzhong/dal/: TestMapper.java
src/main/java/me/wuzhong/jackson/: Car.java  Car2.java
src/main/java/me/wuzhong/logs/: Loggable.java  OperationLogger.java  OperationLoggerAutoConfiguration.java
src/main/java/me/wuzhong/springbootcommons/: WebErrorAdvisor.java
src/main/java/me/wuzhong/utils/: Commands.java  ConvertUtils.java  ExCatcher.java  ExceptionUtil.java  HttpUtils.java  LogUtils.java  NumberPredicates.java  ObjectCopier.java  Profiler.java  SpringContexts.java  StreamUtils.java
src/main/resources/: application.yml
(+55 files in other folders)
