buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'me.jiawu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:+')

    compile('com.google.guava:guava:23.6-jre')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.alibaba:fastjson:1.2.44')

    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('commons-lang:commons-lang:2.6')
//    compile('commons-io:commons-io:2.4')

    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.dropwizard.metrics:metrics-core:3.1.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

    compile 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'
    compile 'io.swagger:swagger-jaxrs:1.5.13'
    testCompile 'ch.netzwerg:paleo-core:0.10.2'
    testCompile ('io.github.swagger2markup:swagger2markup:1.3.1'){
        transitive = true
    }
}
